{
  "name": "checkly-operator",
  "version": "0.0.0-development",
  "description": "A kubernetes operator for checklyhq.com",
  "main": "main.go",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IMGARENA/checkly-operator.git"
  },
  "author": "Akos Veres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IMGARENA/checkly-operator/issues"
  },
  "homepage": "https://github.com/IMGARENA/checkly-operator#readme",
  "devDependencies": {
    "@semantic-release/exec": "^6.0.3",
    "semantic-release": "^19.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "VERSION=${nextRelease.gitTag} make dry-run"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dry-run/manifests.yaml",
              "name": "install-${nextRelease.gitTag}.yaml",
              "label": "install-${nextRelease.gitTag}.yaml"
            }
          ]
        }
      ]
    ]
  }
}
